<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context="com.example.eduardoalejandro.encuesta.Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sucursal"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>

        <Spinner
            android:id="@+id/spinner_sucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Local"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>

        <Spinner
            android:id="@+id/spinner_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
